<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingshi.y_mine.y_welfare_center.commission_task.CommissionTaskActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/flzx_bg" />

    <LinearLayout
        android:id="@+id/commission_task_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <ImageView
                android:id="@+id/commission_task_back"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_fanhui_bai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="佣金任务"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_17" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commission_task_rec_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/commission_task_rec_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commission_task_linear">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commission_task_rec_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>
