<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.xingshi.y_mine.y_shipping_address.YShippingAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:background="@drawable/beijing2"
        android:orientation="vertical">

        <include layout="@layout/include_status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <ImageView
                android:id="@+id/y_shipping_address_back"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_fanhui_bai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="收货地址"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_m_30"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/y_shipping_address_no_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_223"
                    android:layout_height="@dimen/dp_218"
                    android:layout_marginTop="@dimen/dp_42"
                    android:src="@drawable/icon_wudizhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="您还没有收货地址哦~"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/y_shipping_address_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:overScrollMode="never" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/y_shipping_address_button"
        android:layout_width="@dimen/dp_351"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/bg_20_ff4c49de"
        android:gravity="center"
        android:text="添加新地址"
        android:textColor="#ececec"
        android:textSize="@dimen/sp_17" />

</LinearLayout>
