<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_143"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    app:cardBackgroundColor="#FFF"
    app:cardElevation="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_13">

        <LinearLayout
            android:id="@+id/yongjin_task_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/yongjin_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="注册"
                android:textColor="#ff7c5fff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yongjin_task_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yongjin_task_linear1"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/yongjin_task_title"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="下载app"
                android:textColor="#ff7c5fff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yongjin_task_linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yongjin_task_linear2"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布数量："
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/yongjin_task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="10"
                android:textColor="#ff7c5fff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/yongjin_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yongjin_task_linear3"
            android:layout_marginTop="@dimen/dp_15"
            android:text="2019-10-10  16:23:01"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/yongjin_task_cancel_registration"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_20"
            android:layout_alignTop="@id/yongjin_task_linear1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_10_ff4c49de"
            android:gravity="center"
            android:text="取消任务"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/yongjin_task_linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_11"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yongjin_task_putong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_5_ff976df4"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_3"
                android:text="普通01"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/yongjin_task_gudong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/bg_5_fff1d6a3"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_3"
                android:text="股东02"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/yongjin_task_text"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_text_ffcccccc"
            android:text="已结束"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>