<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sign_in_rec_linear"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_5_ff4c49de"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_in_rec_day"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/bg_12_fff"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="#ff4c49de"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_in_rec_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:includeFontPadding="false"
            android:text="已签"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>