<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_268"
        android:layout_centerInParent="true"
        android:background="@drawable/tanchuang">

        <TextView
            android:id="@+id/pop_conversion_goods_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_134"
            android:text="兑换商品"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/pop_conversion_goods_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_77"
            android:layout_alignParentBottom="true"
            android:text="立即支付1000币"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/pop_conversion_goods_cancel"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_18"
            android:gravity="center"
            android:text="下次再说"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/pop_conversion_goods_affirm"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="#ffff4e00"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

</RelativeLayout>