<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_261"
        android:layout_height="@dimen/dp_204"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="输入密码"
                android:textColor="#ff222222"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/pop_confirm_payment_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_guanbi10" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#FFDEDEDE" />

        <com.xingshi.view.PasswordInputView
            android:id="@+id/pop_confirm_payment_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_11"
            android:background="@null"
            android:cursorVisible="false"
            android:maxLength="6"
            app:borderRadius="@dimen/dp_2"
            app:borderWidth="@dimen/dp_37"
            app:passwordColor="#ffaaaaaa"
            app:passwordLength="6"
            app:passwordWidth="@dimen/dp_6" />

        <TextView
            android:id="@+id/pop_confirm_payment_affirm"
            android:layout_width="@dimen/dp_219"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_20_ffc91818"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</RelativeLayout>