# wangyihai

./: .gitignore  build.gradle  keystore.jks  keystore2.jks  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingshi/taobaoguest_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingshi/wyh/bean/: VipUpBean.java
app/src/main/java/com/xingshi/wyh/jpush/: MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/xingshi/wyh/utils/: BuglyFileProvider.java
app/src/main/java/com/xingshi/wyh/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingshi/taobaoguest_android/: ExampleUnitTest.java
jdsdk_lib/: build.gradle
jdsdk_lib/src/main/: AndroidManifest.xml
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/drawable/: bg_15_999.xml  bg_20_ff66cc66.xml  bg_22_fba_fb4.xml  select_withdraw.xml
module_base/src/main/res/layout/: dialog_layout.xml  pop_choose_specs.xml  pop_confirm_payment.xml  pop_top_up.xml  popup_address_select.xml  rv_coupon_wallet.xml  sharebg.xml  view_font_style_panel.xml
module_base/src/main/res/values/: attr.xml  strings.xml
module_base/src/main/res/xml/: file_paths.xml
module_classify/: proguard-rules.pro
module_classify/src/main/: AndroidManifest.xml
module_classify/src/main/res/layout/: activity_classification_details.xml  activity_commodity_details.xml  activity_into_shop.xml  activity_web_view.xml
module_home/: proguard-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_banner_glide.xml  activity_first_page.xml  activity_flash_sale.xml  activity_free_charge.xml  activity_guide.xml  activity_main.xml  activity_product_center.xml  activity_product_detail.xml  activity_punch_sign.xml  activity_search.xml  activity_secondary_details.xml  activity_shake_stock.xml  activity_start_page.xml  activity_universal_list.xml  activity_web_detail.xml  fragment_h5_home.xml  fragment_home.xml  fragment_mine.xml  fragment_super_brand.xml  item_product_center_rec.xml  rv_product_detai_inside.xml  rv_product_detail.xml  rv_product_detail_account.xml  vp_operator_gain.xml
module_home/src/main/res/values/: strings.xml
module_local/src/main/: AndroidManifest.xml
module_local/src/main/res/layout/: activity_local_main.xml  activity_local_shop_map.xml  activity_local_store.xml  activity_order_info.xml  fragment_local_home.xml  local_home_xbanner.xml  rv_pop_choose_specs_inside.xml
module_mine/: proguard-rules.pro
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_contact_us.xml  activity_help_center.xml  activity_invite_friends.xml  activity_login.xml  activity_order.xml  activity_setting.xml  pop2_choose_goods.xml  pop_about_us.xml  rv_income.xml  vp_invite_view1.xml  (+4 more)
module_user_mine/: proguard-rules.pro
module_user_mine/src/main/: AndroidManifest.xml
module_user_store/src/main/: AndroidManifest.xml
module_wang_yi_hai/src/main/: AndroidManifest.xml
(+1266 files in other folders)
