apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        //com.xingshi.wyh
        //com.woxuan.fltk
        applicationId "com.xingshi.wyh"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        // 配置分包  让其存在两个dex文件
        multiDexEnabled true
//        // 设置分包配置
        multiDexKeepFile file('multidex-config.txt')

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.woxuan.fltk",
                JPUSH_APPKEY : "e8eb0e02cac99b5fe1a59663", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('D:\\about_android\\studio\\wangyihai\\keystore2.jks')
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:\\about_android\\studio\\wangyihai\\keystore2.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true    //是否开启混淆
            zipAlignEnabled true  //是否压缩优化
            shrinkResources true  //是否移出无用资源   如果要移除无用资源，必须开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':module_base')
    implementation project(':module_home')
    implementation project(':module_mine')
    implementation project(':module_classify')
    implementation project(':module_user_store')
    implementation project(':module_user_mine')
    implementation project(':module_local')
    implementation project(':jdsdk_lib')
    implementation project(':module_wang_yi_hai')
}
